PORT=3000
SECRET=dsjfutrhgkmf58487468kdi397653GGGdf998
DB="host=dpg-d1pn053uibrs73dttndg-a user=go_backend_project_database_user password=fsGoM7Glvw2oiGVHckRuo7xh7XT9FO0G dbname=go_backend_project_database port=5432 sslmode=disable"

